<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0faff;
        }

        h1, h2, h3 {
            color: #549cf1;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin: 30px 0;
        }

        h3 {
            font-size: 20px;
        }

        thead th {
            font-weight: bold;
            background-color: #549cf1;
            color: white;
        }

        .kanji-container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0;
            background-color: #fff;
        }

        .kanji-card {
            flex: 1 1 20%;
            padding: 10px;
            background-color: #fff;
            text-align: left;
            border-radius: 5px;
            margin: 0 auto;
        }

        .vocab-container {
            display: block;
        }

        .vocab-card {
            display: inline-block;
            padding: 10px;
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .vocab-card div {
            margin-bottom: 10px;
        }

        .vocab-example-jp {
            font-size: 16px;
        }

        table tr:nth-child(even) {
            background-color: #d5e8ff;
        }

        table tr:nth-child(odd) {
            background-color: #fff;
        }

        .grammar-table td p {
            font-size: 14px;
        }

        .grammar-container {
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .lesson {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        .grammar {
            font-weight: bold;
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .grammar a {
            color: #549cf1;
        }

        .explanation {
            color: #666;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .example {
            color: #444;
            font-size: 16px;
            margin-left: 15px;
        }

        .text-container, .video-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
        }

        ruby {
            display: inline-block;
            position: relative;
        }

        ruby span {
            font-size: 10px;
        }

        rt {
            display: block;
            position: absolute;
            font-size: 100%;
            line-height: 1;
            top: 100%;
            left: 0;
            text-align: center;
            white-space: nowrap;
        }

        .hint img {
            height: 12px;
        }

    </style>
</head>
<body>
<div class="container"><h1>🗾 Daily Japanese Lesson - JLPT N4 Prep 🏯</h1>
    <h2>🈳 Kanji Time! 🈳</h2>
    <div class="kanji-container">
        {{range $index, $kanjiInfo := .Kanji}}
            <div class="kanji-card">
                <div>
                    <img src="{{$kanjiInfo.GifUrl}}">
                </div>
                <p><strong>Meaning:</strong> {{$kanjiInfo.Meaning}}</p>
                <p><strong>On:</strong> {{$kanjiInfo.OnReading}}</p>
                <p><strong>Kun:</strong> {{$kanjiInfo.KunReading}}</p>
                <p class="hint"><strong>Hint:</strong> {{$kanjiInfo.KanjiDetail.Hint}}</p>
                <h4>Example words:</h4>
                <div>
                    {{range $exampleIndex, $example := $kanjiInfo.KanjiDetail.Examples}}
                        {{if le $exampleIndex 4}}
                            <p>
                                <strong>{{$example.Japanese}}</strong> - <span>{{$example.Meaning.English}}</span>
                            </p>
                        {{end}}
                    {{end}}
                </div>
            </div>
        {{end}}
    </div>

    <h2>📝 Vocab Fun! 📝</h2>
    <div class="vocab-container">
        {{range $index, $vocabularyInfo := .Vocabulary}}
            <div class="vocab-card" style="margin-bottom: 10px">
                <h3 class="vocab-kanji">
                    <a href="https://jisho.org/search/{{$vocabularyInfo.Kanji}}">{{$vocabularyInfo.Kanji}}</a> -
                    <span class="vocab-kana">{{$vocabularyInfo.Kana}}</span>
                </h3>
                <div class="vocab-meaning" style="margin-bottom: 5px">{{$vocabularyInfo.Meaning}}</div>
                <div class="vocab-example-jp" style="font-size: 16px">{{$vocabularyInfo.Example1Jp}}</div>
                <div class="vocab-example-en" style="margin-bottom: 5px">{{$vocabularyInfo.Example1En}}</div>
                <div class="vocab-example-jp" style="font-size: 16px">{{$vocabularyInfo.Example2Jp}}</div>
                <div class="vocab-example-en">{{$vocabularyInfo.Example2En}}</div>
            </div>
        {{end}}
    </div>

    <h2>📚 Grammar Adventure! 📚</h2>
    <div class="grammar-container">
        {{range $index, $grammarInfo := .Grammar}}
            <div class="lesson">
                <div class="grammar" style="font-weight: bold; font-size: 20px"><strong>{{$grammarInfo.Grammar}}</strong></div>
                <div class="explanation">{{$grammarInfo.Explanation}}</div>
                <br>
                <div class="example">
                    <div style="font-size: 16px">{{$grammarInfo.Example1Jp}}</div>
                    <div>{{$grammarInfo.Example1En}}</div>
                    <br>
                    <div style="font-size: 16px">{{$grammarInfo.Example2Jp}}</div>
                    <div>{{$grammarInfo.Example2En}}</div>
                </div>
            </div>
            <br>
            <br>
        {{end}}
    </div>

    <h2>📖 Daily Story ! 📖</h2>
    <div class="text-container">
        <p>
            <a href="{{.Book.Url}}">
                <img src="{{.Book.Img}}">
            </a>

        </p>
    </div>

    <h2>👂 Listen Carefully ! 👂</h2>
    <div class="video-container">
        <a href="{{.VideoUrl}}">Click here to listen to a youtube video for N4 listening practice.</a>
    </div>
</div>
</body>
</html>
