<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .jobs-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .jobs-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .source-heading {
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 22px;
            font-weight: bold;
            color: #303337;
        }

        .job-tiles {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .job-tile {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .highlight {
            background-color: #fbfeff;
            border-width: medium;
            border-color: #868f9b;
        }

        h1, h2, h3 {
            margin: 1em 0 0 0;
            padding: 0;
        }

        a {
            color: #303337;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .job-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .job-details span {
            font-size: 0.8em;
            color: #888;
        }

        .job-company-location {
            color: #303337;
        }

        .job-field {
            padding: 0;
            font-style: italic;
            font-size: 14px;
            color: #9d9d9d;
        }

    </style>
</head>

<body>
<div class="jobs-container">
    <div class="jobs-header">
        <h1>Job Postings Summary</h1>
    </div>
    {{range $source, $jobPostings := .JobPostings}}
        <div class="source-heading">Jobs from {{ $source }}</div>
        <div class="job-tiles">
            {{range $index, $jobPosting := $jobPostings}}
                {{if containsJava $jobPosting.Technologies }}
                <div class="job-tile highlight">
                {{else}}
                <div class="job-tile">
                {{end}}
                    <h3><a href="{{ $jobPosting.Link}}">{{ $jobPosting.Title}}</a></h3>
                    <div class="job-details">
                        <span class="job-company-location"> {{ $jobPosting.Company}} - {{ $jobPosting.Location}}</span>
                        <span>{{ $jobPosting.WorkType}}</span>
                    </div>
                    <div class="job-field">{{ $jobPosting.Field }}</div>
                    <p class="job-salary">{{ $jobPosting.Salary }}</p>
                    <p class="job-technologies"> <strong>Technologies:</strong> {{if $jobPosting.Technologies}}{{ $jobPosting.Technologies }}{{else}}Unknown{{end}}</p>
                </div>
            {{end}}
        </div>
    {{end}}
</div>
</body>

</html>
